C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\bin\Debug\BaseballGame.dacpac
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\bin\Debug\IM_2121.dll
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\bin\Debug\IM_2121.pdb
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\BaseballGame.sqlproj.AssemblyReference.cache
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\Model.xml
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\refactor.xml
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\postdeploy.sql
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\predeploy.sql
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\IM_2121.dll
C:\Users\Admin\Documents\HCI 101\IM 2121\IM 2121\obj\Debug\IM_2121.pdb
