is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ramirez
build_property.RootNamespace = Ramirez
build_property.ProjectDir = C:\web\IPT-102\RamirezSolution!\RamirezSolution\Ramirez\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\web\IPT-102\RamirezSolution!\RamirezSolution\Ramirez
build_property._RazorSourceGeneratorDebug = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Music.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Videos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2q5wkdpweq

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ltpsb3o0c3

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/RamirezSolution\!/RamirezSolution/Ramirez/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
