is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RamirezSolution
build_property.RootNamespace = RamirezSolution
build_property.ProjectDir = C:\web\IPT-102\Webapp\RamirezSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\web\IPT-102\Webapp\RamirezSolution
build_property._RazorSourceGeneratorDebug = 

[C:/web/IPT-102/Webapp/RamirezSolution/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Contactus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Event.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Interraction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJyYWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Music.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Videos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wl5khyncb7

[C:/web/IPT-102/Webapp/RamirezSolution/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vn2xt2mu5

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/web/IPT-102/Webapp/RamirezSolution/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
